Exclude the following lines in mapgrouppos.xml:

	<!-- Rare Items Trader -->
		<!-- <group name="Land_Container_1Aoh" pos="4344.250977 5.172030 4740.690430" rpy="2.116886 3.448332 -0.311814" a="90.311806" /> -->
		<!-- <group name="Land_Container_1Bo" pos="4347.872070 4.867890 4740.735840" rpy="3.105410 3.317390 -0.225447" a="90.225441" /> -->

	<!-- Vehicle Trader -->
		<!-- <group name="Land_Repair_Center" pos="5770.372559 53.390644 8638.213867" rpy="-0.000000 0.000000 -83.638718" a="173.638718" /> -->
		<!-- <group name="Land_Container_1Bo" pos="5756.134277 52.188042 8630.792969" rpy="0.029385 0.043312 -55.844585" a="145.844589" /> -->

	<!-- Marketplace tara island 2/8 -->
		<!-- <group name="land_seb_bouda_plech" pos="7241.570313 239.663223 7047.645508" rpy="-0.000000 0.000000 -101.248253" a="-168.751740" /> -->
		<!-- <group name="Land_Water_Station" pos="7244.015625 240.477905 7065.954590" rpy="-0.000000 0.000000 65.305473" a="24.694523" /> -->

	<!-- Marketplace tara island 6/8 -->
		<!-- <group name="Land_Workshop4" pos="7265.928711 239.712799 7032.719238" rpy="0.025076 0.012405 -26.322222" a="116.322212" /> -->
		<!-- <group name="Land_Workshop2" pos="7259.395996 239.348907 7022.539551" rpy="-0.013943 0.024255 -119.892105" a="-150.107880" /> -->
		<!-- <group name="Land_Shed_W6" pos="7279.131836 240.109543 7040.708496" rpy="-0.000000 0.000000 154.537323" a="-64.537331" /> -->
		<!-- <group name="Land_Shed_Closed" pos="7272.294434 244.105789 7061.159668" rpy="-0.000000 0.000000 154.105789" a="-64.105797" /> -->
		<!-- <group name="Land_Sawmill_Illuminanttower" pos="7269.695313 248.797791 7074.691406" rpy="-0.000000 0.000000 -25.295294" a="115.295296" /> -->
		<!-- <group name="Land_Workshop4" pos="7256.444824 240.372116 7054.289063" rpy="0.017859 0.008508 -25.473642" a="115.473633" /> -->
