// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Banov

<TraderMarker> 			0									// ID=0, Grozery and Hunting
<TraderMarkerPosition>	7424.61,	234.191,	4986.52
<TraderMarkerSafezone>	80

<TraderMarker> 			1									// ID=1, Civilian Clothing
<TraderMarkerPosition>	7458.03,	234.91,		5001.12
<TraderMarkerSafezone>	80

<TraderMarker> 			2									// ID=2, Vehicle Accessories and Tools
<TraderMarkerPosition>	7387.126,	235.23,		4985.1
<TraderMarkerSafezone>	80

<TraderMarker> 			3									// ID=3, Tools and Storage
<TraderMarkerPosition>	7433.5,		235.191,	4980.12
<TraderMarkerSafezone>	80

<TraderMarker> 			4									// ID=4, Medical
<TraderMarkerPosition>	7454.39,	234.932,	4981.59
<TraderMarkerSafezone>	80

<TraderMarker> 			5									// ID=5, Vehicles and Parts
<TraderMarkerPosition>	7411.88,	234.9,		4992.24
<TraderMarkerSafezone>	30
<VehicleSpawn>			7406.8,		234.896,	4996.87
<VehicleSpawnOri>		-10.19,		0,			0

<TraderMarker> 			6									// ID=6, Military Clothing
<TraderMarkerPosition>	7403.03,	241.0,		4986.14
<TraderMarkerSafezone>	80

<TraderMarker> 			7									// ID=7, Weapons
<TraderMarkerPosition>	7397.14,	241.193,	4984.580
<TraderMarkerSafezone>	80

<TraderMarker> 			8									// ID=8, Weapon Attachments and Accessories, Magazines
<TraderMarkerPosition>	7391.10,	241.203,	4984.56
<TraderMarkerSafezone>	80

<TraderMarker> 			9									// ID=9, Rare Items
<TraderMarkerPosition>	7455.84,	236.017,	5012.31
<TraderMarkerSafezone>	80

// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------
	
// Banov

<Object> 			DC_BankingATMRed					// Classname
<ObjectPosition>	7423.27,	234.9,		4987.39		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	83.5,		0.0,		0.0			// Yaw, 			Pitch, 			Roll
<ObjectAttachment>	NPC_DUMMY							// Add this if you are using an non Character Object for an Trader (like Vending Machines, etc.). It is needed to make the User Action for the Trading Menu work.

<Object> 			SurvivorM_Niki						// The BOT in front of the parking lot.
<ObjectPosition>	7407.36,	235.192,	4992.01
<ObjectOrientation>	0.0,		0.0,		0.0	
<ObjectAttachment>	CarRadiator
<ObjectAttachment>	Loftd_aidansuit_jacket_crew
<ObjectAttachment>	Loftd_aidansuit_pants_crew
<ObjectAttachment>	AthleticShoes_Blue
<ObjectAttachment>	BaseballCap_Blue
<ObjectAttachment>	HipPack_Party
<ObjectAttachment>	PaddedGloves_Threat

<Object> 			SurvivorF_Linda
<ObjectPosition>	7424.61,	234.191,	4986.52		// ID=0, Grozery and Hunting
<ObjectOrientation>	100.0,		0.0,		0.0
<ObjectAttachment>	KitchenKnife
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Sweater_Green
<ObjectAttachment>	MedicalScrubsHat_White
<ObjectAttachment>	Jeans_Black
<ObjectAttachment>	JoggingShoes_Black

<Object> 			SurvivorF_Frida						// ID=1, Civilian Clothing
<ObjectPosition>	7458.03,	234.91,		5001.12
<ObjectOrientation>	-135,		0,			0	
<ObjectAttachment>	ThinFramesGlasses
<ObjectAttachment>	ZmijovkaCap_Red
<ObjectAttachment>	QuiltedJacket_Yellow
<ObjectAttachment>	Jeans_Black
<ObjectAttachment>	Sneakers_Red
<ObjectAttachment>	DuffelBagSmall_Green

<Object> 			SurvivorM_Lewis						// ID=2, Vehicle Accessories and Tools
<ObjectPosition>	7387.126,	235.23,		4985.12
<ObjectOrientation>	41.5,		0.0,		0.0
<ObjectAttachment>	Wrench
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	BeanieHat_Brown
<ObjectAttachment>	JumpsuitJacket_Gray
<ObjectAttachment>	JumpsuitPants_Grey
<ObjectAttachment>	Sneakers_Black
<ObjectAttachment>	CanvasBag_Olive

<Object> 			SurvivorM_Jose						// ID=3, Tools and Storage
<ObjectPosition>	7433.5,		235.191,	4980.12
<ObjectOrientation>	-30,		0.0,		0.0
<ObjectAttachment>	Hammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	BeanieHat_Brown
<ObjectAttachment>	Sweater_Blue
<ObjectAttachment>	Loftd_aidansuit_pants_reinfeld
<ObjectAttachment>	Loftd_vagabondboots_red

<Object> 			SurvivorF_Helga						// ID=4, Medical
<ObjectPosition>	7454.39,	234.932,	4981.59
<ObjectOrientation>	0.0,		0.0,		0.0
<ObjectAttachment>	DisinfectantSpray
<ObjectAttachment>	ThinFramesGlasses
<ObjectAttachment>	MedicalScrubsHat_Blue
<ObjectAttachment>	LabCoat
<ObjectAttachment>	MedicalScrubsShirt_White
<ObjectAttachment>	MedicalScrubsPants_Blue
<ObjectAttachment>	Sneakers_White
<ObjectAttachment>	CanvasBag_Medical

<Object> 			SurvivorM_Guo						// ID=5, Vehicles and Parts
<ObjectPosition>	7411.88,	234.9,		4992.24
<ObjectOrientation>	-8.0,		0.0,		0.0
<ObjectAttachment>	LugWrench
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	ManSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black
<ObjectAttachment>	BeanieHat_Black
<ObjectAttachment>	HipPack_Black
<VehicleSpawn>		3719.71,	402.012,	5994.85
<VehicleSpawnOri>	-42,		0,			0

<Object> 			SurvivorM_Boris						// ID=6, Military Clothing
<ObjectPosition>	7403.03,	241.0,		4986.14
<ObjectOrientation>	-1.0,		0.0,		0.0
<ObjectAttachment>	GorkaEJacket_Autumn
<ObjectAttachment>	GorkaPants_Autumn
<ObjectAttachment>	JungleBoots_Olive
<ObjectAttachment>	TankerHelmet
<ObjectAttachment>	SportGlasses_Blue
<ObjectAttachment>	DuffelBagSmall_Camo
<ObjectAttachment>	SmershVest

<Object> 			SurvivorM_Seth						// ID=7, Weapons
<ObjectPosition>	7397.14,	241.19,	4984.580
<ObjectOrientation>	0.0,		0.0,		0.0
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	Mag_CMAG_20Rnd
<ObjectAttachment>	M68Optic
<ObjectAttachment>	MilitaryBeret_UN
<ObjectAttachment>	TacticalGloves_Black
<ObjectAttachment>	M65Jacket_Olive
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	Jeans_Black
<ObjectAttachment>	CombatBoots_Black

<Object> 			SurvivorF_Maria						// ID=8, Weapon Attachments and Accessories, Magazines
<ObjectPosition>	7391.10,	241.20,	4984.56
<ObjectOrientation>	0.0,		0.0,		0.0
<ObjectAttachment>	Loftd_carabinbelt
<ObjectAttachment>	Loftd_dragonkatanascabbard
<ObjectAttachment>	Loftd_dragonkatana
<ObjectAttachment>	Loftd_MiniDress_sakura
<ObjectAttachment>	Latex_Leggings
<ObjectAttachment>	High_Knee_Sneakers

<Object> 			SurvivorF_Baty						// ID=9, Rare Items
<ObjectPosition>	7455.84,	236.017,	5012.31
<ObjectOrientation>	-99.0,		0.0,		0.0
<ObjectAttachment>	Loftd_Shoulderholster_black
<ObjectAttachment>	Deagle_Gold
<ObjectAttachment>	Mag_Deagle_9rnd
<ObjectAttachment>	PistolSuppressor
<ObjectAttachment>	Loftd_BeanieHatF
<ObjectAttachment>	Loftd_Reinajacket_teh
<ObjectAttachment>	Loftd_Leggings2
<ObjectAttachment>	High_Knee_Sneakers_Black
<ObjectAttachment>	WoolGlovesFingerless_Black

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!